{
  "name": "json-detector",
  "version": "0.0.1",
  "description": "Find JSON substrings in a larger string",
  "keywords": [
    "json"
  ],
  "homepage": "https://github.com/Densaugeo/JSON-Detector",
  "bugs": "https://github.com/Densaugeo/JSON-Detector/issues",
  "license": "LGPL-2.1+",
  "author": "Densaugeo (http://www.madengineersworkshop.net/)",
  "contributors": [],
  "files": [
    "doc",
    "JSONDetector.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "JSONDetector.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Densaugeo/JSON-Detector.git"
  },
  "scripts": {
    "lint": "jshint *.js test/*.js",
    "test": "mocha test/test.js",
    "doc": "jsdoc2md JSONDetector.js > doc/JSONDetector.md"
  },
  "config": {},
  "dependencies": {
    "jsdoc-to-markdown": "^1.3.7"
  },
  "devDependencies": {
    "browserify": "~11.0.1",
    "jshint": "~2.8.0",
    "sinon": "~1.15.4",
    "mocha": "~2.2.5",
    "thoth-doc": "~0.0.0"
  },
  "engines": {}
}
