{
  "name": "json-string-splitter",
  "version": "0.0.1",
  "description": "Split concatenated JSON strings",
  "keywords": [
    "json"
  ],
  "homepage": "https://github.com/Densaugeo/JSON-String-Splitter",
  "bugs": "https://github.com/Densaugeo/JSON-String-Splitter/issues",
  "license": "LGPL-2.1+",
  "author": "Densaugeo (http://www.madengineersworkshop.net/)",
  "contributors": [],
  "files": [
    "doc",
    "Splitter.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "Splitter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Densaugeo/JSON-String-Splitter.git"
  },
  "scripts": {
    "build": "browserify -s Splitter Splitter.js | uglifyjs > build/Splitter.pkgd.min.js",
    "lint": "eslint *.js test/*.js",
    "unit": "mocha test/test.js",
    "test": "npm run lint && npm run unit",
    "doc": "jsdoc2md Splitter.js > doc/Splitter.md"
  },
  "config": {},
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.1.0",
    "eslint": "^3.5.0",
    "jsdoc-to-markdown": "^1.3.7",
    "mocha": "^3.0.2",
    "uglify-js": "^2.7.3"
  },
  "engines": {}
}
